#------------------------------------------------------------------#
#------------------------------------------------------------------#
## FUNCTIONS ##

dTOr <- function(d, n1, n2){r <- d / sqrt(d^2 + ((n1+n2)^2/(n1*n2)))
	return(r)}
zr <- function(r){1/2 * log((1+r)/(1-r))}
varianceEffect <- function(se, n){(se*sqrt(n))^2}

Calc.d <- function(CMean, CVAR, CN, EMean, EVAR, EN, adjusted=T){
                   sPooled <- sqrt(((EN - 1)*EVAR + (CN - 1)*CVAR) / (EN + CN - 2))  
                   d <- (EMean - CMean) / sPooled
                   H.d <- d * (1 - (3 / (4 * (EN + CN - 2) - 1)))
                   if(adjusted==T){return(H.d)}
                   if(adjusted==F){return(d)}}

rVar <- function(n){1 / (n-3)}

# effect sizes from F, U, t etc. statistics were calculated using https://www.psychometrica.de/effect_size.html

#------------------------------------------------------------------#
## AFRICAN REED WARBLER ##

# brooding (Table 2, Eising et al. 2001)
# n from Fig 6
13.5^2		# 182.25
18.8^2		# 353.44
# (pair vs. group)
d <- Calc.d(77.7, 182.25, 6, 38.5, 353.44, 5)	# -2.23
rmeARW <- zr(dTOr(d, 6, 5))						# -0.96, n = 11, rVar = 0.125

# feeding (Table 2, Eising et al. 2001)
# n from Fig 6
21.7^2		# 470.89
26^2		# 676
# (pair vs. group)
d <- Calc.d(49.7, 470.89, 11, 29.3, 676, 5)		# -0.84
rmeARW <- zr(dTOr(d, 11, 5))						# -0.38, n = 16, rVar = 0.077

# clutch size (Table 1, Eising et al. 2001)
0.1^2		# 0.01
0.2^2		# 0.04
# (pair vs. group)
d <- Calc.d(2.3, 0.01, 59, 2.2, 0.04, 6)		# -0.89
rmeARW <- zr(dTOr(d, 59, 6))						# -0.25, n = 65, rVar = 0.016

#------------------------------------------------------------------#
## SEYCHELLES WARBLER ##

# feeding (Fig 6, Komdeur 1994)
varianceEffect(1.04, 20)	# 21.63
varianceEffect(0.44, 4)		# 0.77
# (pair vs. group)
d <- Calc.d(10.38, 21.63, 20, 3.38, 0.77, 4)			# -1.56
rmeSW <- zr(dTOr(d, 4, 20))							# -0.55, n = 24, var = 0.048

# incubation (Fig 4a, Komdeur 1994)
# F = 1.37, P = 0.252, n = 110 (assumed 50 and 60), therefore d = -0.23 (slope is negative)
rmeSW <- zr(dTOr(-0.23, 50, 60))					# -0.11, n = 110, var = 0.009

# clutch size (removal from group size 3; Table 2, Komdeur 1994)
varianceEffect(0.27, 23)	# 1.67
varianceEffect(0, 14)		# 0
# (pair vs. group)
d <- Calc.d(1, 0, 14, 1.08, 1.67, 23)		# 0.08
rmiSW <- zr(dTOr(d, 14, 23))					# 0.04, n = 37, var = 0.029

# clutch size (removal from group size 4/5; Table 3, Komdeur 1994)
varianceEffect(0.5, 9)		# 2.25
varianceEffect(0.0, 9)		# 0.00
# (pair vs. group)
d <- Calc.d(1, 0, 9, 1.56, 2.25, 9)			# 0.50
rmiSW <- zr(dTOr(d, 9, 9))					# 0.25, n = 18, var = 0.067

# survival (removal from group size 3; Table 2, Komdeur 1994)
varianceEffect(0.0, 6)		# 0.00
varianceEffect(0.0, 6)		# 0.00
# (pair vs. group)
d <- Calc.d(100, 0, 6, 100, 0, 6)			# 0.0 (note that function fails!)
rsxSW <- zr(dTOr(0, 6, 6))					# 0.0, n = 12, var = 0.111

# survival (removal from group size 4/5; Table 3, Komdeur 1994)
varianceEffect(0.0, 6)		# 0.00
varianceEffect(0.0, 6)		# 0.00
# (pair vs. group)
d <- Calc.d(100, 0, 6, 100, 0, 6)			# 0.0 (note that function fails!)
rsxSW <- zr(dTOr(0, 6, 6))					# 0.0, n = 12, var = 0.111

#------------------------------------------------------------------#
## PITCAIRN REED-WARBLER ##

# incubation (reported in the text, Brooke & Hartley 1995)
# Mann-Whitney U = 0.0, n = 3,5, therefore d = 2.582
rmePRW <- zr(dTOr(2.582, 3, 5))				# -1.05, n = 8, var = 0.200

# clutch size (reported in the text, Brooke & Hartley 1995)
1.04^2	# 1.08
# (pair vs. group)
d <- Calc.d(2.44, 1.08, 8, 2.44, 1.08, 6)	# 0.0
rmiPRW <- zr(dTOr(d, 8, 6))					# 0.0, n = 14, var = 0.091

#------------------------------------------------------------------#
## SILVER-THROATED TIT ##

# feeding (Table 2, Li et al. 2012)
varianceEffect(0.2, 10)		# 0.4
varianceEffect(0.1, 5)			# 0.05
# (pair vs. group)
d <- Calc.d(1.5, 0.4, 10, 1.0, 0.05, 5)			# -0.87
rmeSTT <- zr(dTOr(d, 10, 5))					# -0.40, n = 15, var = 0.083

#------------------------------------------------------------------#
## BLACK-THROATED TIT ##

# feeding (Table 2, Li et al. 2012)
varianceEffect(0.2, 7)		# 0.28
varianceEffect(0.1, 4)		# 0.04
# (pair vs. group)
d <- Calc.d(1.6, 0.27, 7, 1.0, 0.04, 4)			# -1.25
rmeBTT <- zr(dTOr(d, 7, 4))					# -0.57, n = 11, var = 0.125

#------------------------------------------------------------------#
## PUFF-THROATED BULBUL ##

# provisioning rate (Table 3 - comparing pairs and groups with 2 to 5 helpers, Wonkson et al. 2012)
varianceEffect(0.09, 6)	# 0.05
varianceEffect(0.07, 17)	# 0.08
# (pair vs. group)
d <- Calc.d(0.99, 0.05, 6, 0.51, 0.08, 17)	# -1.71
rmePTHB <- zr(dTOr(d, 6, 17))			# -0.70, n = 23, var = 0.05

#------------------------------------------------------------------#
## MAGPIE GOOSE ##

# clutch size (reported in the text, Frith & Davies 1961)
# variance calculated from mean number of eggs per female and the range
# (pair vs. group)
d <- Calc.d(8.6, 12.3, 17, 4.7, 1.6, 22)		# -1.53
rmiMG <- zr(dTOr(d, 17, 22))						# -0.7, n = 39, var = 0.028

#------------------------------------------------------------------#
## FLORIDA SCRUB-JAY ##

# feeding (Table 1, Stallcup & Woolfenden 1978)
x <- c(2,2,3,3,3,3,3,4,4,4,5,5)
y <- c(2,0,0.1,1.1,0.5,1.2,0.3,0,0,2.7,0.2,0.2)
fsj <- data.frame(x, y)
r <- cor(fsj, method="pearson")[2,1]		# -0.2
rmeFSJ <- zr(r)								# -0.21, n = 12, var = 0.111

# feeding (Table 2, McGowan & Woolfenden 1990)
1.36^2	# 1.85
2.21^2	# 4.88
# (pair vs. group)
d <- Calc.d(4.98, 4.88, 4, 3.01, 1.85, 11)	# -1.16
rmeFSJ <- zr(dTOr(d, 11, 4))					# -0.49, n = 15, var = 0.083

# feeding (Table 2, McGowan & Woolfenden 1990)
0.67^2	# 0.45
0.64^2	# 0.41
# (pair vs. group)
d <- Calc.d(1.8, 0.41, 4, 1.25, 0.45, 11)	# -0.78
rmeFSJ <- zr(dTOr(d, 11, 4))					# -0.34, n = 15, var = 0.083

# clutch size (removal of helper; Table 1, Mumme 1992)
0.87^2	# 0.76
0.46^2	# 0.21
# (pair vs. group)
d <- Calc.d(3.31, 0.76, 16, 3.29, 0.21, 21)		# -0.03
rmiFSJ <- zr(dTOr(d, 16, 21))					# -0.02, n = 37, var = 0.029

# nests per group (removal of helper; Table 1, Mumme 1992)
0.73^2	# 0.53
0.6^2	# 0.36
# (pair vs. group)
d <- Calc.d(1.44, 0.53, 16, 1.52, 0.36, 21)		# 0.12
rmiFSJ <- zr(dTOr(d, 16, 21))					# 0.06, n = 37, var = 0.029

# survival (reported in the results, Stallcup & Woolfenden 1978)
# note - breeder survival not dinstinguished by sex
# Xsq. = 4.68, n = 374, therefore r = 0.11
rsxSFW <- zr(0.11)								# 0.11, n = 374, var = 0.003

#------------------------------------------------------------------#
## SMITH'S LONGSPUR ##

# feeding (reported in the text, Briskie 2009)
varianceEffect(0.75, 11)	# 6.19
varianceEffect(0.69, 9)		# 4.29
# (pair vs. group)
d <- Calc.d(9.6, 6.19, 11, 6.6, 4.29, 9)		# -1.24
rmeSL <- zr(dTOr(d, 9, 11))						# -0.58, n = 20, var = 0.059

#------------------------------------------------------------------#
## WHITE-THROATED MAGPIE JAY ##

# feeding (Fig 4, Langen & Vehrencamp 1999)
x <- c(2, 3, 3, 3, 3, 4, 4, 4, 6)
y <- c(0.27, 0.26, 0.26, 0.24, 0.18, 0.25, 0.18, 0.13, 0.09)
wtmj <- data.frame(x, y)
r <- cor(wtmj, method="pearson")[2,1]		# -0.81
rmeWTMJ <- zr(r)							# -1.12, n = 9, var = 0.167

# re-nesting interval (reported in the text, Langen & Vehrencamp 1999)
# Mann-Whitney U = 27, n = 4,7, therefore d = 2.21
rmiWTMJ <- zr(dTOr(2.21, 4, 7))				# 0.93, n = 11, var = 0.125

#------------------------------------------------------------------#
## BICOLOURED WREN ##

# feeding (Fig 4, Austad & Rabenold 1985)
1.25^2	# 1.56
1.22^2	# 1.49
# (pair vs. group)
d <- Calc.d(5.91, 1.56, 8, 3.13, 1.49, 3)	# -2.05
rmeBW <- zr(dTOr(d, 3, 8))					# -0.82, n = 11, var = 0.125

# survival (Table 2, Austad & Rabenold 1986)
# 89% sx in groups (n = 37) and 73% sx in pairs (n = 66)
# therefore d = 0.45
rsxBW <- zr(dTOr(0.45, 37, 66))				# 0.21, n = 103, var = 0.010

#------------------------------------------------------------------#
## STRIPE-BACKED WREN ##

# feeding (Fig 10, Rabenold 1984)
3.48^2	# 12.11
2.05^2	# 4.20
# (pair vs. group)
d <- Calc.d(5.25, 12.11, 12, 3.85, 4.2, 24)		# -0.53
rmeSBW <- zr(dTOr(d, 12, 24))						# -0.25, n = 36, var = 0.03

# survival (Table 2, Austad & Rabenold 1986)
# 65% sx in pairs and trios (n = 370) and 62% sx in larger groups (n = 358)
# therefore d = -0.06
rsxSBW <- zr(dTOr(-0.06, 370, 358))				# -0.03, n = 728, var = 0.001

#------------------------------------------------------------------#
## BICKNELL'S THRUSH ##

# feeding (Table 2, Goetz et al. 2003)
# note - Spearman's rank correlation reported
rmeBT <- zr(-0.28)					# -0.29, n = 9, var = 0.167

#------------------------------------------------------------------#
## WHITE-BROWED TREECREEPER ##

# feeding (Table 8.12 - week 1, Radford 2002)
varianceEffect(0.2, 8)		# 0.32
varianceEffect(0.2, 8)		# 0.32
# (pair vs. group)
d <- Calc.d(1.7, 0.32, 8, 1.1, 0.32, 8)		# -1.00
rmeWBT <- zr(dTOr(d, 8, 8))					# -0.48, n = 16, var = 0.078

# feeding (Table 8.12 - week 2, Radford 2002)
varianceEffect(0.5, 7)		# 1.75
varianceEffect(0.7, 7)		# 3.43
# (pair vs. group)
d <- Calc.d(3.2, 1.75, 7, 2, 3.43, 7)		# -0.70
rmeWBT <- zr(dTOr(d, 7, 7))					# -0.34, n = 14, var = 0.091

# feeding (Table 8.12 - week 3, Radford 2002)
varianceEffect(0.6, 10)		# 3.6
varianceEffect(0.6, 9)		# 3.24
# (pair vs. group)
d <- Calc.d(5.2, 3.6, 10, 3.4, 3.24, 9)		# -0.93
rmeWBT <- zr(dTOr(d, 9, 10))					# -0.45, n = 19, var = 0.063

# clutch size (Table 9.5, Radford 2002)
varianceEffect(0.06, 17)	# 0.06
varianceEffect(0.1, 9)		# 0.09
# (pair vs. group)
d <- Calc.d(1.95, 0.06, 17, 1.93, 0.09, 9)		# -0.07
rmiWBT <- zr(dTOr(d, 17, 9))						# -0.04, n = 26, var = 0.044

# nests per group (Table 9.5, Radford 2002)
varianceEffect(0.11, 17)	# 0.21
varianceEffect(0.18, 9)		# 0.29
# (pair vs. group)
d <- Calc.d(1.29, 0.21, 17, 1.56, 0.29, 9)		# 0.54
rmiWBT <- zr(dTOr(d, 17, 9))						# 0.25, n = 26, var = 0.044

# re-nesting interval (Table 9.5, Radford 2002)
varianceEffect(2.86, 5)		# 40.9
varianceEffect(2.55, 4)		# 26.01
# (group vs. pair)
d <- Calc.d(13.6, 40.9, 5, 28, 26.01, 4)		# 2.18
rmiWBT <- zr(dTOr(d, 5, 4))						# 0.94, n = 9, var = 0.167

#------------------------------------------------------------------#
## RUFOUS TREECREEPER ##

# feeding (Appendix 1, Luck 2001)
varianceEffect(3.34, 23)	# 256.58
varianceEffect(1.85, 2)		# 6.85
# (pair vs. group)
d <- Calc.d(51.5, 256.58, 23, 27.7, 6.85, 2)		# -1.47
rmeRT <- zr(dTOr(d, 2, 23))						# -0.39, n = 25, var = 0.046

# re-nesting (reported in the text, Luck 2001)
# 59% of 53 groups and 30% of 37 pairs successfully renested afer a successful nest
# therefore d = 0.63
rmiRT  <- zr(dTOr(0.63, 53, 37))				# 0.31, n = 90, var = 0.012

# survival (Table 6, Luck 2001)
varianceEffect(0.09, 23)		# 0.19
varianceEffect(0.11, 20)		# 0.24
# (pair vs. group)
d <- Calc.d(0.71, 0.19, 23, 0.80, 0.24, 20)		# 0.19
rsxRT <- zr(dTOr(d, 23, 20))						# 0.10, n = 43, var = 0.025

#------------------------------------------------------------------#
## CAMPO FLICKER ##

# clutch size (Table 1, Dias et al. 2013)
varianceEffect(0.11, 15)	# 0.18
varianceEffect(0.64, 11)	# 4.51
# (pair vs. group)
d <- Calc.d(4.1, 0.18, 15, 6.0, 4.51, 11)		# 1.31
rmiCF <- zr(dTOr(d, 15, 11))						# 0.61, n = 26, var = 0.044

#------------------------------------------------------------------#
## WHITE-WINGED CHOUGH ##

# re-nesting (Fig 3, Heinsohn 1992)
x <- c(2,3,4,5,6,7,8,9,10,11,12,13,14,15,19)
y <- c(0,0,0,0,0,0.38,0.43,0,0.33,1,1,0.51,0.51,1,1)
wwc <- data.frame(x, y)
r <- cor(wwc, method="pearson")[2,1]	# 0.83
rmiWWC <- zr(r)							# 1.19, n = 15, var = 0.083

#------------------------------------------------------------------#
## AMERICAN CROW ##

# feeding (trips per hour; Table 1, Caffrey 1999)
varianceEffect(0.27, 3)		# 0.22
varianceEffect(0.23, 3)		# 0.16
# (pair vs. group)
d <- Calc.d(1.4, 0.22, 3, 0.6, 0.16, 3)		# -1.47
rmeAC <- zr(dTOr(d, 3, 3))					# -0.68, n = 6, var = 0.333

# feeding (proportion of total trips - % reported; Table 1, Caffrey 1999)
varianceEffect(0.06, 3)		# 0.011
varianceEffect(0.03, 3)		# 0.003
# (pair vs. group)
d <- Calc.d(0.45, 0.011, 3, 0.137, 0.003, 3)		# -3.00
rmeAC <- zr(dTOr(d, 3, 3))						# -1.19, n = 6, var = 0.333

# survival (reported in the text, Caffrey 1999)
# 1/38 females in pairs died and 0/8 in groups died (n = 370)
# therefore d = 0.136
rsxAC <- zr(dTOr(0.136, 38, 8))				# 0.05, n = 46, var = 0.023

#------------------------------------------------------------------#
## CARRION CROW ##

# egg size (Fig 1, Canestrari et al. 2011)
varianceEffect(0.16, 6)		# 0.15
varianceEffect(0.28, 6)		# 0.47
# (group vs. pair)
d <- Calc.d(17.14, 0.47, 6, 18.32, 0.15, 6)		# 1.96
rmiCC <- zr(dTOr(d, 6, 6))						# 0.87, n = 12, var = 0.111

#------------------------------------------------------------------#
## SMOOTH-BILLED ANI ##

# clutch size (Table 2.1, Blanchard 2000)
# (pair vs. group)
d <- Calc.d(6.2, 1.2, 5, 5.02, 1.86, 5)			# -0.86
rmiSBA <- zr(dTOr(d, 5, 5))						# -0.42, n = 10, var = 0.143

# clutch size (reported in the results, Schmaltz et al. 2008)
# note - chose to use raw values instead of Mann-Whitney Z
varianceEffect(0.3, 19)		# 1.71
varianceEffect(0.2, 40)		# 1.6
# (pair vs. group)
d <- Calc.d(5.2, 1.71, 19, 3.4, 1.6, 40)			# -1.39
rmiSBA <- zr(dTOr(d, 19, 40))						# -0.61, n = 59, var = 0.018

#------------------------------------------------------------------#
## GREATER ANI ##

# feeding (Table 1, Riehl & Strong 2015)
# z = -2.01, n = 10, therefore r = -0.64 (negative as decreases)
rmeGA <- zr(-0.64)			# -0.76, n = 10, var = 0.143

# clutch size (Fig 1, Riehl & Jara 2009)
varianceEffect(0.73, 66)		# 35.17
varianceEffect(0.92, 4)			# 3.39
# (pair vs. group)
d <- Calc.d(4.75, 35.17, 66, 3.77, 3.39, 4)		# -0.17
rmiGA <- zr(dTOr(d, 66, 4))						# -0.04, n = 70, var = 0.015

#------------------------------------------------------------------#
## GROOVE-BILLED ANI ##

# clutch size (Table 3, Vehrencamp et al. 1986)
# note - means for 2 female groups and 3 female groups used
1.01^2		# 1.02
0.95^2		# 0.90
# (pair vs. group)
d <- Calc.d(4.36, 1.02, 51, 3.93, 0.9, 9)		# -0.42
rmiGBA <- zr(dTOr(d, 51, 9))						# -0.15, n = 60, var = 0.018

# survival (Table 19.3, Vehrencamp et al. 1988)
# note - comparing groups of 2-3 with 6-7
varianceEffect((14/2), 27)		# 1323
varianceEffect((6/2), 28)		# 252
# (pair vs. group)
d <- Calc.d(78, 1323, 27, 96, 252, 28)			# 0.64
rsxGBA <- zr(dTOr(d, 27, 28))					# 0.31, n = 55, var = 0.019

#------------------------------------------------------------------#
## BROWN JAY ##

# feeding (reported in the text, Williams 2000)
# F = 0.38, P = 0.5, n = 16 (assumed 8 and 8), therefore d = 0.33 (slope is positive)
rmeBJ <- zr(dTOr(0.33, 8, 8))					# 0.16, n = 16, var = 0.077

#------------------------------------------------------------------#
## AZURE-WINGED MAGPIE ##

# clutch size (Fig 2, Canario et al. 2004)
# 1999
varianceEffect(0.2, 12)		# 0.48
varianceEffect(0.5, 2)		# 0.5
# 2000
varianceEffect(0.2, 15)		# 0.6
varianceEffect(0.4, 7)		# 1.12
# (pair vs. group)
# 1999
d <- Calc.d(6, 0.48, 12, 6.5, 0.5, 2)		# 0.67
rmiAWM <- zr(dTOr(d, 12, 2))					# 0.23, n = 14, var = 0.091
# 2000
d <- Calc.d(5.3, 0.6, 15, 5.4, 1.12, 7)		# 0.11
rmiAWM <- zr(dTOr(d, 15, 7))					# 0.05, n = 22, var = 0.053

# feeding (Fig 3, Canario et al. 2004)
# 1999 day 14
varianceEffect(0.5, 12)		# 3
varianceEffect(1.3, 2)		# 3.38
# 2000 day 4
varianceEffect(0.17, 15)	# 0.43
varianceEffect(0.06, 7)		# 0.03
# 2000 day 14
varianceEffect(0.2, 14)		# 0.56
varianceEffect(0.4, 7)		# 1.12
# (pair vs. group)
# 1999 day 14
d <- Calc.d(4.1, 3, 12, 2.1, 3.38, 2)		# -1.08
rmeAWM <- zr(dTOr(d, 2, 12))					# -0.37, n = 14, var = 0.091
# 2000 day 4
d <- Calc.d(0.51, 0.43, 15, 0.1, 0.03, 7)	# -0.71
rmeAWM <- zr(dTOr(d, 7, 15))					# -0.32, n = 22, var = 0.053
# 2000 day 14
d <- Calc.d(0.9, 0.56, 14, 1.6, 1.12, 7)		# 0.78
rmeAWM <- zr(dTOr(d, 7, 14))					# 0.36, n = 21, var = 0.056

# feeding (Fig 2, Valencia et al. 2006)
varianceEffect(0.1, 144)		# 1.33
varianceEffect(0.1, 21)			# 0.21
# (pair vs. group)
d <- Calc.d( 1, 1.33, 144, 1.3, 0.21, 21)		# 0.27
rmeAWM <- zr(dTOr(d, 144, 21))					# 0.09, n = 165, var = 0.006

# egg size (Fig 4, Valencia et al. 2017)
# note - excluded juveniles from this since presumably they can't have first order helpers
# took weighted average of first and second option helpers for adult females
varianceEffect(41, 98)		# 164738
varianceEffect(57, 37)		# 120213
# (group vs. pair)
d <- Calc.d(5326, 120213, 37, 5344, 164738, 98)		# 0.05
rmiAWM <- zr(dTOr(d, 37, 98))						# 0.02, n = 135, var = 0.008

#------------------------------------------------------------------#
## LAUGHING KOOKABURRA ##

# feeding (Fig 4b, Legge 2000 AB)
varianceEffect(0.55, 7)		# 2.12
varianceEffect(1.02, 2)		# 2.08
# (pair vs. group)
d <- Calc.d(2.9, 2.12, 7, 1.68, 2.08, 2)			# -0.75
rmeLK <- zr(dTOr(d, 2, 7))						# -0.31, n = 9, var = 0.167

# feeding (Fig 4d, Legge 2000 AB)
varianceEffect(0.39, 7)		# 1.07
varianceEffect(0.08, 2)		# 0.01
# (pair vs. group)
d <- Calc.d(1.91, 1.07, 7, 1.85, 0.01, 2)		# -0.06
rmeLK <- zr(dTOr(d, 2, 7))						# -0.02, n = 9, var = 0.167

# feeding (Fig 4f, Legge 2000 AB)
varianceEffect(0.07, 7)		# 0.03
varianceEffect(0.51, 2)		# 0.52
# (pair vs. group)
d <- Calc.d(1.51, 0.03, 7, 0.68, 0.52, 2)		# -2.33
rmeLK <- zr(dTOr(d, 2, 7))						# -0.86, n = 9, var = 0.167

# clutch size (Fig 2a, Legge 2000 JAE)
varianceEffect(0.09, 28)	# 0.23
varianceEffect(0.08, 20)		# 0.13
# (pair vs. group)
d <- Calc.d(2.88, 0.23, 28, 3.1, 0.13, 20)		# 0.50
rmiLK <- zr(dTOr(d, 28, 20))						# 0.24, n = 48, var = 0.022

#------------------------------------------------------------------#
## KAROO SCRUB-ROBIN ##

# feeding (Fig 3a, brood size 2, Lloyd et al. 2009)
# (pair vs. group)
d <- Calc.d(2.8, 4, 4, 0.6, 0.12, 3)			# -1.18
rmeKSR <- zr(dTOr(d, 3, 4))					# -0.56, n = 7, var = 0.25

# feeding (Fig 3a, brood size 3, Lloyd et al. 2009)
# (pair vs. group)
d <- Calc.d(1.9, 0.4, 10, 0.81, 0.24, 6)		# -1.76
rmeKSR <- zr(dTOr(d, 6, 10))					# -0.77, n = 16, var = 0.077

# feeding (Fig 3b, brood size 2, Lloyd et al. 2009)
# (pair vs. group)
d <- Calc.d(4.9, 1, 15, 4.6, 0.24, 6)		# -0.32
rmeKSR <- zr(dTOr(d, 6, 15))					# -0.15, n = 21, var = 0.056

# feeding (Fig 3b, brood size 3, Lloyd et al. 2009)
# (pair vs. group)
d <- Calc.d(4.1, 0.36, 9, 3.9, 0.16, 4)		# -0.34
rmeKSR <- zr(dTOr(d, 4, 9))					# -0.16, n = 13, var = 0.1

# clutch size
# Xsq. = 7, n = 32, therefore r = 0.47
rmiKSR <- zr(0.47)							# 0.51, n = 32, var = 0.04

#------------------------------------------------------------------#
## GUIRA CUCKOO ##

# feeding (Fig 1 & Table 1, Macedo 1994)
x <- c(4, 4, 4, 4, 5, 6, 6)
y <- c(0.375, 0.47, 0.92, 0.44, 0.5, 0.5, 0.625)
gc <- data.frame(x, y)
r <- cor(gc, method="pearson")[2,1]		# 0.01
rmeGC <- zr(r)							# 0.01, n = 7, var = 0.25

# clutch size (Table 1, Macedo & Bianchi 1997)
x <- c(3,3,3,4,4,4,5,6,6,7,9,10)
y <- c(9,10,9,5,7,10,6,8,7,8,8,9)
gc <- data.frame(x, y)
r <- cor(gc, method="pearson")[2,1]		# -0.05
rmiGC <- zr(r)							# -0.05, n = 12, var = 0.111

#------------------------------------------------------------------#
## EURASIAN OYSTERCATCHER ##

# brooding (Table 1, Heg & van Treuren 1998)
varianceEffect(4.8, 57)	# 1313.3
varianceEffect(9.35, 54)	# 4720.8
# (pair vs. group)
d <- Calc.d(51.2, 1313.3, 57, 34.35, 4720.8, 54)		# -0.31
rmeEO <- zr(dTOr(d, 54, 57))					# -0.15, n = 111, var = 0.009

# number of clutches (Table 2, Heg & van Treuren 1998)
varianceEffect(0.01, 1713)	# 0.1713
varianceEffect(0.09, 96)	# 0.7776
# (pair vs. group)
d <- Calc.d(1.1, 0.17, 1713, 0.94, 0.78, 96)			# -0.36
rmiEO <- zr(dTOr(d, 1713, 96))					# -0.08, n = 1809, var = 0.001

# clutch size (Table 2, Heg & van Treuren 1998)
varianceEffect(0.03, 1712)	# 1.54
varianceEffect(0.17, 96)	# 2.77
# (pair vs. group)
d <- Calc.d(2.51, 1.54, 1712, 1.95, 2.77, 96)			# -0.44
rmiEO <- zr(dTOr(d, 1712, 96))					# -0.10, n = 1808, var = 0.001

# survival (Table 2, Heg & van Treuren 1998)
varianceEffect(0.5, 2571)	# 642.75
varianceEffect(4.17, 90)	# 1565
# (pair vs. group)
d <- Calc.d(92.8, 642.75, 2571, 91.1, 1565, 90)		# -0.07
rsxEO <- zr(dTOr(d, 2571, 90))					# -0.01, n = 2661, var = 0.0004

#------------------------------------------------------------------#
## RED-BELLIED GRACKLE ##

# clutch size (reported in the results, Ocampo et al. 2012)
zr(0.25)			# 0.25, n = 21, var = 0.056

#------------------------------------------------------------------#
## GREY-BACKED FISCAL SHRIKE ##

# feeding (Table 6, chicks 5 days or younger, Zack 1986)
x <- c(6, 7, 8, 9)
y <- c(0.33, 0.86, 1.1, 0.54)
gbfs <- data.frame(x, y)
r <- cor(gbfs, method="pearson")[2,1]		# 0.33
rmeGBFS <- zr(r)							# 0.34, n = 4, var = 1

# feeding (Table 6, chicks older than 5 days, Zack 1986)
x <- c(3, 7, 7, 9)
y <- c(1.5, 1.3, 1, 0.56)
gbfs <- data.frame(x, y)
r <- cor(gbfs, method="pearson")[2,1]		# -0.88
rmeGBFS <- zr(r)							# -1.35, n = 4, var = 1

#------------------------------------------------------------------#
## PURPLE-CROWNED FAIRYWREN ##

# feeding (Fig 2b, Kingma et al. 2010)
varianceEffect(0.2, 33)		# 1.32
varianceEffect(0.25, 18)	# 1.13
# (pair vs. group)
d <- Calc.d(6.3, 1.32, 33, 4.93, 1.13, 18)		# -1.21
rmePCFW <- zr(dTOr(d, 18, 33))					# -0.55, n = 51, var = 0.021

# survival (Fig 2a, Kingma et al. 2010)
varianceEffect(0.08, 41)	# 0.26
varianceEffect(0.07, 19)	# 0.09
# (pair vs. group)
d <- Calc.d(0.53, 0.26, 41, 0.89, 0.09, 19)		# 0.78
rsxPCFW <- zr(dTOr(d, 41, 19))					# 0.36, n = 60, var = 0.018

#------------------------------------------------------------------#
## SUPERB FAIRYWREN ##

# feeding (Fig 1a, Russell et al. 2008)
varianceEffect(0.79, 9)		# 5.6
varianceEffect(0.9, 8)		# 6.5
# (pair vs. group)
d <- Calc.d(8.7, 5.6, 9, 5.22, 6.5, 8)		# -1.35
rmeSFW <- zr(dTOr(d, 8, 9))					# -0.63, n = 17, var = 0.071

# clutch size (reported in the text, Russell et al. 2007)
# Xsq. = 0.29, n = 68 clutches from 18 females, therefore r = 0.13
rmiSFW <- zr(0.13)							# 0.13, n = 18, var = 0.067

# egg volume (Fig 2a, Russell et al. 2007)
varianceEffect(15.26, 60)		# 13972.06
varianceEffect(24.01, 36)		# 20753.28
# (group vs. pair)
d <- Calc.d(1229.3, 20753.28, 36, 1296.74, 13972.06, 60)	# 0.52
rmiSFW <- zr(dTOr(d, 36, 60))								# 0.25, n = 96, var = 0.011

# survival (Fig 4, Russell et al. 2007)
varianceEffect(0.02, 212)	# 0.09
varianceEffect(0.02, 212)	# 0.09
# (pair vs. group)
d <- Calc.d(0.67, 0.09, 212, 0.78, 0.09, 212)		# 0.37
rsxSFW <- zr(dTOr(d, 212, 212))						# 0.18, n = 424, var = 0.002

#------------------------------------------------------------------#
## RED-WINGED FAIRYWREN ##

# feeding (Fig 2c, female helpers, Brouwer et al. 2014)
varianceEffect(0.02, 52)	# 0.02
varianceEffect(0.09, 1)		# 0.01
# (pair vs. group)
d <- Calc.d(0.86, 0.02, 52, 0.74, 0.01, 1)		# -0.84
rmeRWFW <- zr(dTOr(d, 1, 52))					# -0.11, n = 53, var = 0.02

# feeding (Fig 2c, male helpers, Brouwer et al. 2014)
varianceEffect(0.02, 52)	# 0.02
varianceEffect(0.04, 1)		# 0.002
# (pair vs. group)
d <- Calc.d(0.82, 0.02, 52, 0.38, 0.002, 1)		# 3.07
rmeRWFW <- zr(dTOr(d, 1, 52))					# -0.41, n = 53, var = 0.02

# feeding (Table 9, feeds/nestling/hour, Russell & Rowley 2000)
# Kruskal-Wallis H = 10.71, 4 groups, n = 40, therefore d = -0.92
# note - d negative as feeding decreases with group size
rmeRWFW <- zr(dTOr(-0.92, 20, 20))					# -0.45, n = 40, var = 0.027

# feeding (Table 9, % feeding visits, Russell & Rowley 2000)
# Kruskal-Wallis H = 18.05, 4 groups, n = 40, therefore d = -1.442
# note - d negative as feeding decreases with group size
rmeRWFW <- zr(dTOr(-1.442, 20, 20))					# -0.67, n = 40, var = 0.027

# clutch size (Table 11, novice eggs/nest, Russell & Rowley 2000)
varianceEffect(0.11, 15)		# 0.18
varianceEffect(0.13, 15)		# 0.25
# (pair vs. group)
d <- Calc.d(2.2, 0.28, 15, 2.4, 0.25, 15)		# 0.38
rmiRWFW <- zr(dTOr(d, 15, 15))					# 0.19, n = 30, var = 0.037

# clutch size (Table 11, novice eggs/year, Russell & Rowley 2000)
varianceEffect(0.22, 13)		# 0.63
varianceEffect(0.51, 11)		# 2.86
# (pair vs. group)
d <- Calc.d(2.54, 0.63, 13, 3.32, 2.86, 11)		# 0.59
rmiRWFW <- zr(dTOr(d, 13, 11))					# 0.29, n = 24, var = 0.047

# clutch size (Table 11, experienced eggs/nest, Russell & Rowley 2000)
varianceEffect(0.14, 28)		# 0.55
varianceEffect(0.05, 98)		# 0.25
# (pair vs. group)
d <- Calc.d(2.42, 0.55, 28, 2.57, 0.25, 98)		# 0.27
rmiRWFW <- zr(dTOr(d, 28, 98))					# 0.11, n = 126, var = 0.008

# clutch size (Table 11, experienced eggs/year, Russell & Rowley 2000)
varianceEffect(0.26, 19)		# 1.28
varianceEffect(0.17, 64)		# 1.85
# (pair vs. group)
d <- Calc.d(3.44, 1.28, 19, 3.92, 1.85, 64)		# 0.36
rmiRWFW <- zr(dTOr(d, 19, 64))					# 0.15, n = 83, 0.013

# number of clutches (reported in the text, Russell & Rowley 2000)
x <- c(2, 3, 4)
y <- c(25, 32, 51)
rwfw <- data.frame(x, y)
r <- cor(rwfw, method="pearson")[2,1]		# 0.97
rmiRWFW <- zr(r)							# 2.03, n = 120, var = 0.009

# egg volume (Fig 2c, female helpers, Lejeune et al. 2016)
varianceEffect(0.04, 185)	# 0.3
varianceEffect(0.02, 17)	# 0.01
# (group vs. pair)
d <- Calc.d(1.51, 0.01, 17, 1.49, 0.3, 185)		# -0.04
rmiRWFW <- zr(dTOr(d, 17, 185))					# -0.01, n = 202, var = 0.005

# egg volume (Fig 2c, male helpers, Lejeune et al. 2016)
varianceEffect(0.02, 98)	# 0.04
varianceEffect(0.03, 27)	# 0.02
# (group vs. pair)
d <- Calc.d(1.48, 0.02, 27, 1.5, 0.04, 98)		# 0.11
rmiRWFW <- zr(dTOr(d, 27, 98))					# 0.04, n = 125, var = 0.008

# clutch size (Fig 2d, female helpers, Lejeune et al. 2016)
varianceEffect(0.04, 185)	# 0.3
varianceEffect(0.13, 17)	# 0.29
# (pair vs. group)
d <- Calc.d(0.42, 0.3, 185, 0.88, 0.29, 17)		# 0.84
rmiRWFW <- zr(dTOr(d, 185, 17))					# 0.23, n = 202, var = 0.005

# clutch size (Fig 2d, male helpers, Lejeune et al. 2016)
varianceEffect(0.06, 98)	# 0.35
varianceEffect(0.11, 27)	# 0.33
# (pair vs. group)
d <- Calc.d(0.36, 0.35, 98, 0.59, 0.33, 27)		# 0.39
rmiRWFW <- zr(dTOr(d, 98, 27))					# 0.16, n = 125, var = 0.008

# re-nesting (Fig 2e, female helpers, Lejeune et al. 2016)
varianceEffect(0.88, 47)	# 36.4
varianceEffect(1.16, 9)		# 12.11
# (group vs. pair)
d <- Calc.d(8.64, 12.11, 9, 11.82, 36.4, 47)			# 0.55
rmiRWFW <- zr(dTOr(d, 9, 47))						# 0.2, n = 56, var = 0.019

# re-nesting (Fig 2e, male helpers, Lejeune et al. 2016)
varianceEffect(0.97, 26)	# 24.46
varianceEffect(1.13, 7)		# 8.94
# (group vs. pair)
d <- Calc.d(8.19, 8.94, 7, 10.43, 24.46, 26)			# 0.47
rmiRWFW <- zr(dTOr(d, 7, 26))						# 0.19, n = 33, var = 0.033

# survival (Fig 3a, female helpers, Lejeune et al. 2016)
varianceEffect(0.04, 294)	# 0.47
varianceEffect(0.18, 10)	# 0.32
# (pair vs. group)
d <- Calc.d(0.71, 0.47, 294, 0.9, 0.32, 10)		# 0.28
rsxRWFW <- zr(dTOr(d, 294, 10))					# 0.05, n = 304, var = 0.003

# survival (Fig 3a, male helpers, Lejeune et al. 2016)
varianceEffect(0.03, 165)	# 0.15
varianceEffect(0.09, 42)	# 0.34
# (pair vs. group)
d <- Calc.d(0.67, 0.15, 165, 0.62, 0.34, 42)		# -0.12
rsxRWFW <- zr(dTOr(d, 165, 42))					# -0.05, n = 207, var = 0.005

#------------------------------------------------------------------#
## RED-BACKED FAIRYWREN ##

# feeding (Fig 1, Varian-Ramos et al. 2012)
# (pair vs. group)
d <- Calc.d(7.1, 47.4, 74, 4.6, 16.9, 14)		# -0.38
rmeRBFW <- zr(dTOr(d, 14, 74))					# -0.14, n = 88, var = 0.012

# clutch size (Table 3, eggs/nest, Varian-Ramos et al. 2010)
varianceEffect(0.1, 210)		# 2.1
varianceEffect(0.2, 209)		# 8.36
# (pair vs. group)
d <- Calc.d(3.08, 2.1, 210, 2.94, 8.36, 209)			# -0.06
rmiRBFW <- zr(dTOr(d, 210, 209))					# -0.03, n = 419, var = 0.002

# re-nesting (Table 3, nests/year, Varian-Ramos et al. 2010)
varianceEffect(0.14, 160)		# 3.14
varianceEffect(0.23, 161)		# 8.52
# (pair vs. group)
d <- Calc.d(1.69, 3.14, 160, 2.07, 8.52, 161)		# 0.16
rmiRBFW <- zr(dTOr(d, 160, 161))					# 0.08, n = 321, var = 0.003

# survival (Table 2 / reported in the text, Varian-Ramos et al. 2010)
varianceEffect(((64.4-58.7) / 2), 113)	# 917.84
varianceEffect(((67.8-59.9) / 2), 113)	# 1763.08
# (pair vs. group)
d <- Calc.d(58.7, 917.84, 113, 59.9, 1763.08, 113)	# 0.03
rsxRBFW <- zr(dTOr(d, 113, 113))					# 0.02, n = 226, var = 0.005

#------------------------------------------------------------------#
## BLUE-BREASTED FAIRYWREN ##

# feeding (Table 3, Rowley & Russell 2002)
# (pair vs. group)
d <- Calc.d(54.05, 248.65, 2, 39.91, 205.28, 7)		# -0.86
rmeBBFW <- zr(dTOr(d, 7, 2))							# -0.35, n = 9, var = 0.167

#------------------------------------------------------------------#
## SPLENDID FAIRYWREN ##

# feeding (Table 6.3, Rowley & Russell 1997)
# 67.2% share in pairs (n = 9) and 33.2% share in groups (n = 18)
# therefore d = -0.764
rmeSFW <- zr(dTOr(-0.764, 9, 18))			# -0.35, n = 27, var = 0.042

# re-nesting  (Table 5, 1 yr experience re-nest, Russell & Rowley 1988)
# note excluded novice females - how can they have helpers without having bred?
# 38% re-nest in pairs (n = 16) and 43% re-nest in groups (n = 14)
# therefore d = 0.123
rmeSFW <- zr(dTOr(0.123, 16, 14))			# 0.06, n = 30, var = 0.037

# re-nesting (Table 5,  2+ yr experience re-nest, Russell & Rowley 1988)
# 40% re-nest in pairs (n = 15) and 69% re-nest in groups (n = 35)
# therefore d = 0.654
rmeSFW <- zr(dTOr(0.654, 15, 35))			# 0.30, n = 50, var = 0.021

# survival
# 76% sx in groups (n = 128) and 55% sx in pairs (n = 75)
# therefore d = 0.457
rsxSFW <- zr(dTOr(0.457, 128, 75))			# 0.22, n = 203, var = 0.005

#------------------------------------------------------------------#
## ACORN WOODPECKER ##

# incubation (Table 3, Mumme et al. 1990)
rmeAW <- zr(-0.27)			# -0.28, n = 58, var = 0.018

# brooding (Table 3, Mumme et al. 1990)
rmeAW <- zr(-0.32)			# -0.33, n = 51, var = 0.021

# feeding (Table 3, Mumme et al. 1990)
# hourly feeding rate per nest
rmeAW <- zr(-0.02)			# -0.02, n = 57, var = 0.019
# hourly feeding rate per nestling
rmeAW <- zr(-0.18)			# -0.18, n = 57, var = 0.019

#------------------------------------------------------------------#
## PALE CHANTING GOSHAWK ##

# clutch size (reported in the results, Malan et al. 1997)
# (pair vs. group)
d <- Calc.d(1.94, 0.06, 46, 1.95, 0.05, 19)		# 0.04
rmiPCG <- zr(dTOr(d, 46, 19))					# 0.02, n = 65, var = 0.016

# re-nesting (reported in the results, Malan et al. 1997)
# (pair vs. group)
d <- Calc.d(1.25, 0.2, 24, 1.78, 0.19, 9)		# 1.16
rmiPCG <- zr(dTOr(d, 24, 9))						# 0.50, n = 38, var = 0.029

#------------------------------------------------------------------#
## WHITE-FRONTED BEE-EATER ##

# feeding (reported in the text, Emlen & Wrege 1991)
# F = 0.23, P = 0.63, 2 groups, 123 observations, therefore d = -0.09
# note - d negative as Fig 3 suggests a small reduction in care
rmeWFBE <- zr(dTOr(-0.09, 61, 62))			# -0.05, n = 123, var = 0.008

# clutch size (Table 4, Emlen & Wrege 1991)
# F = 0.12, P = 0.73, 2 groups, 143 observations, therefore d = 0.08
rmiWFBE <- zr(dTOr(0.08, 71, 72))			# 0.04, n = 143, var = 0.007

# survival (reported in the text, Emlen & Wrege 1991)
# Xsq. = 0.31, n = 163, therefore r = 0.04
rsxWFBE <- zr(0.04)							# 0.04, n = 163, var = 0.006

#------------------------------------------------------------------#
## GALAPAGOS MOCKINGBIRD ##

# feeding (Table 4, Kinnaird & Grant 1982)
x <- c(2,2,2,2,2,3,4,4,4)
y <- c(5,6,9,6,7,7,9,3,5)
gm <- data.frame(x, y)
r <- cor(gm, method="pearson")[2,1]			# -0.22
rmeGM <- zr(r)								# -0.23, n = 9, var = 0.167

# clutch size (Table 2, Kinnaird & Grant 1982)
# (pair vs. group)
d <- Calc.d(3.18, 0.61, 2, 3.52, 0.12, 2)		# 0.32
rmiGM <- zr(dTOr(d, 2, 2))						# 0.16, n = 4, var = 1

# re-nesting (reported in the text, Curry & Grant 1990)
# 17% renest in groups (n = 24) and 14% renest in pairs (n = 21) in 1982
# therefore d = 0.063
rmiGM <- zr(dTOr(0.063, 24, 21))			# 0.03, n = 45, var = 0.024

# survival (reported in the text, Curry & Grant 1990)
# 63% sx in groups (n = 79) and 59% sx in pairs (n = 126)
# therefore d = 0.101
rsxGM <- zr(dTOr(0.101, 79, 126))			# 0.05, n = 205, var = 0.005

#------------------------------------------------------------------#
## WHITE-BANDED TANAGER ##

# feeding (Fig 1c, Manica et al. 2012)
# for nestlings aged: 0-2, 4-6, 8-10
0.6^2		# 0.36
0.2^2		# 0.04
1.1^2		# 1.21
1.5^2		# 2.25
# (pair vs. group)
# 0-2 days
d <- Calc.d(1.3, 0.36, 14, 1.5, 0.04, 7)			# 0.38
rmeWBT <- zr(dTOr(d, 7, 14))						# 0.18, n = 21, var = 0.056
# 4-6 days
d <- Calc.d(2.3, 1.21, 12, 2.4, 0.36, 8)			# 0.10
rmeWBT <- zr(dTOr(d, 8, 12))						# 0.05, n = 20, var = 0.059
# 8-10 days
d <- Calc.d(4.3, 0.36, 6, 3.3, 0.36, 6)			# -1.54
rmeWBT <- zr(dTOr(d, 6, 6))						# -0.71, n = 12, var = 0.111

# clutch size (reported in the results, Manica et al. 2012)
0.49^2		# 0.24
# (pair vs. group)
d <- Calc.d(2.36, 0.24, 48, 2.33, 0.24, 23)		# -0.06
rmiWBT <- zr(dTOr(d, 48, 23))					# -0.03, n = 71, var = 0.015

#------------------------------------------------------------------#
## HOATZIN ##

# clutch size (Table 2a, Strahl 1988)
# took mean of groups > 2
varianceEffect(0.1, 157)		# 1.57
varianceEffect(0.16, 236)		# 6.04
# (pair vs. group)
d <- Calc.d(2.1, 1.57, 157, 2.2, 6.04, 236)			# 0.05
rmiH <- zr(dTOr(d, 157, 236))						# 0.02, n = 393, var = 0.003

# clutch size (Fig 2, Mullner 2004)
# compared pairs with groups of 4
0.6^2		# 0.36
0.9^2		# 0.81
# (pair vs. group)
d <- Calc.d(1.6, 0.36, 42, 2.8, 0.81, 40)			# 1.56
rmiH <- zr(dTOr(d, 42, 40))							# 0.72, n = 82, var = 0.013

#------------------------------------------------------------------#
## HARRIS' HAWK ##

# clutch size (Table 1, Bednarz 1987)
0.75^2		# 0.56
0.54^2		# 0.29
# (pair vs. group)
d <- Calc.d(2.93, 0.56, 29, 3.10, 0.29, 31)		# 0.26
rmiHH <- zr(dTOr(d, 29, 31))						# 0.13, n = 60, var = 0.018

# re-nesting (reported in the results, Bednarz 1987)
# Xsq. = 4.4, n = 44, therefore r = 0.32
rmiHH <- zr(0.32)								# 0.33, n = 44, var = 0.024

#------------------------------------------------------------------#
## SOCIABLE WEAVER ##

# feeding (Fig 1, Covas et al. 2008)
3.37^2	# 11.36
2.27^2	# 5.15
# (pair vs. group)
d <- Calc.d(6.09, 11.36, 30, 3.88, 5.15, 48)		# -0.80
rmeSW <- zr(dTOr(d, 48, 30))						# -0.38, n = 78, var = 0.013

# egg size (Fig 1, Paquet et al. 2013)
# (group vs. pair)
d <- Calc.d(2.3, 0.04, 6, 2.6, 0.05, 24)		# 1.33
rmiSW <- zr(dTOr(d, 6, 24))						# 0.51, n = 30, var = 0.037

# survival (Fig 2, Paquet et al. 2015)
# (pair vs. group)
d <- Calc.d(0.685, 0.022, 4, 0.715, 0.06, 4)		# 0.13
rsxSW <- zr(dTOr(d, 4, 4))						# 0.06, n = 8, var = 0.2

#------------------------------------------------------------------#
## GREEN WOODHOOPOE ##

# feeding (Fig 2, du Plessis 1991)
# 42% share in pairs (n = 8 feeds/hr) and 10% share in groups (n = 9 feeds/hr)
# therefore d = -0.865 (note, 2 pairs and 2 groups of 6 studied - from methods)
rmeGWH <- zr(dTOr(-0.865, 2, 2))			# -0.42, n = 4, var = 1

# survival (Fig 4, du Plessis 1991)
# 95% survival in pairs (n = 59) and 88% surival in groups > 4 (n = 17)
# therefore d = -0.503
rsxGWH <- zr(dTOr(-0.503, 59, 17))			# -0.21, n = 76, var = 0.014

#------------------------------------------------------------------#
## CABANIS’ GREENBUL ##

# feeding (Fig 4.1, Callens 2012)
# n = 29 (from F statistic, therefore assume an equal number between the pairs and groups)
varianceEffect(0.31, 15)		# 1.44
varianceEffect(0.30, 14)		# 1.26
# (pair vs. group)
d <- Calc.d(3.03, 1.44, 15, 1.94, 1.26, 14)		# -0.91
rmeCGB <- zr(dTOr(d, 15, 14))				# -0.44, n = 29, var = 0.038

#------------------------------------------------------------------#
## RED-COCKADED WOODPECKER ##

# feeding (Table 2, Lennartz & Harlow, 1979)
# (pair vs. group)
d <- Calc.d(42.67, 76.33, 3, 28, 14, 5)		# -2.16
rmeRCW <- zr(dTOr(d, 5, 3))				# -0.91, n = 8, var = 0.2

# feeding (Fig 3, AM, Khan & Walters, 2002)
varianceEffect(0.4, 13)		# 2.08
varianceEffect(0.3, 18)		# 1.62
# (pair vs. group)
d <- Calc.d(2.6, 2.08, 13, 2.9, 1.62, 18)		# 0.22
rmeRCW <- zr(dTOr(d, 18, 13))				# 0.11, n = 31, var = 0.036

# feeding (Fig 3, PM, Khan & Walters, 2002)
varianceEffect(0.6, 13)		# 4.68
varianceEffect(0.2, 18)		# 0.72
# (pair vs. group)
d <- Calc.d(2.8, 4.68, 13, 1.8, 0.72, 18)		# -0.63
rmeRCW <- zr(dTOr(d, 18, 13))					# -0.31, n = 31, var = 0.036

# incubation (Fig 2, Khan & Walters, 2002)
varianceEffect(0.02, 8)		# 0.003
varianceEffect(0.05, 5)		# 0.013
# (pair vs. group)
d <- Calc.d(0.45, 0.003, 8, 0.31, 0.013, 5)		# -1.6
rmeRCW <- zr(dTOr(d, 5, 8))						# -0.72, n = 13, var = 0.1

# clutch size (Table 1, Lennartz et al. 1987)
# (pair vs. group)
d <- Calc.d(3.1, 0.016, 45, 3.28, 0.059, 42)		# 0.93
rmiRCW <- zr(dTOr(d, 45, 42))					# 0.45, n = 87, var = 0.012

# clutch size (Table 1, Conner et al. 2004)
varianceEffect(0.12, 52)		# 0.75
varianceEffect(0.26, 16)		# 1.08
# (pair vs. group)
d <- Calc.d(3.17, 0.75, 52, 3.44, 1.08, 16)		# 0.29
rmiRCW <- zr(dTOr(d, 52, 16))					# 0.12, n = 68, var = 0.015

#------------------------------------------------------------------#
## WHITE-BROWED SPARROW WEAVER ##

# feeding (Fig 5, Lewis 1982)
x <- c(0,0,0,0,0,1,1,1,1,1,1,1.5,1.6,1.7,2,2,2.6,2.7,3,3.2,3.4,4,4,4.3,4.3,6)
y <- c(0.49,0.73,0.76,0.86,0.91,0.45,0.48,0.51,0.55,0.57,0.63,0.49,0.33,0.35,0.49,0.52,0.38,0.43,0.52,0.27,0.37,0.32,0.34,0.32,0.44,0.37)
wbsw <- data.frame(x, y)
r <- cor(wbsw, method="pearson")[2,1]		# -0.72
rmeWBSW <- zr(r)							# -0.9, n = 26, var = 0.043

# clutch size (Table 2, Lewis 1981)
x <- c(2.3,6,4,3.7,6.3,5.7,6.3,3.8,2.3,3.3,7.3,5,5.7,4,2,5.7,2.7,3.3,3.5,3.5,6,3,5.7,7,2,3.7,5.3)
y <- c(2.3,2.7,2.5,2.3,4,4,2.3,1.7,2.5,2,3.7,3,3,2,0,3.3,2,2.3,2,0.5,2.7,1,3.7,3.3,1,2.3,3)
wbsw <- data.frame(x, y)
r <- cor(wbsw, method="pearson")[2,1]		# 0.76
rmiWBSW <- zr(r)							# 1, n = 27, var = 0.042

# survival (reported in the text, Lewis 1982)
# Kendall rank correlation = -0.44 (mortality), n = 26 groups (from Table 2)
rsxWBSW <- zr(0.44)								# 0.47, n = 26, var = 0.043

#------------------------------------------------------------------#
## CHESTNUT-CROWNED BABBLER ##

# feeding (Fig 3b, Browning et al. 2012)
varianceEffect(0.6, 4)		# 1.44
varianceEffect(0.5, 4)		# 1
# (pair vs. group)
d <- Calc.d(3.2, 1.44, 4, 0.4, 1, 4)		# -2.2
rmeCCB <- zr(dTOr(d, 4, 4))				# -0.95, n = 8, var = 0.2

# feeding (Fig 3c, Browning et al. 2012)
varianceEffect(0.7, 4)		# 1.96
varianceEffect(0.4, 4)		# 0.64
# (pair vs. group)
d <- Calc.d(3.8, 1.96, 4, 0.4, 0.64, 4)		# -2.6
rmeCCB <- zr(dTOr(d, 4, 4))					# -1.08, n = 8, var = 0.2

# re-nesting interval (Figure 1b, Russell et al. 2010) 
x <- c(2,4,5,8,10,12,12,13)
y <- c(50,30,43,23,35,21,10,31)
ccb <- data.frame(x, y)
r <- cor(ccb, method="pearson")[2,1]		# -0.71 (note should be positive as a benefit)
rmiCCB <- zr(r)					# 0.88, n = 8, var = 0.2

#------------------------------------------------------------------#
## GREY-CROWNED BABBLER ##

# feeding (Fig 1, Brown et al. 1978)
# 55% share in pairs (n = 154 feeds) and 19% share in groups (n = 171 feeds)
# therefore d = -0.904 (note, 5 pair and 2 group nests studied)
rmeSFW <- zr(dTOr(-0.904, 5, 2))			# -0.40, n = 7, var = 0.250

# feeding (Table 2, Eguchi et al. 2007)
x <- c(3,3,3,4,4,4,4,4,4,4,5,5,6,8)
y <- c(33,35,50,24,43,30,40,34,41,32,34,53,24,11)
gcb <- data.frame(x, y)
r <- cor(gcb, method="pearson")[2,1]		# -0.59
rmeGCB <- zr(r)							# -0.68, n = 14, var = 0.091

# clutch size (reported in the text, Blackmore & Heinsohn, 2007)
# Xsq. = 8.41, n = 21, therefore r = 0.63
# note - r positive as group size had a positive effect on brood size
rmiGCB <- zr(0.63)								# 0.74, n = 21, var = 0.056

# re-nesting (Fig 1, Blackmore & Heinsohn, 2007)
varianceEffect(0.18, 9)		# 0.29
varianceEffect(0.00, 6)		# 0.00
# (pair vs. group)
d <- Calc.d(0.44, 0.29, 9, 1, 0, 6)		# 1.25
rmiGCB <- zr(dTOr(d, 9, 6))				# 0.58, n = 15, var = 0.083

#------------------------------------------------------------------#
## PURPLE SWAMPHEN ##

# clutch size (reported in the results, Quinn et al. 2012)
# to get mean and se for joint-clutches divided reported values by 2
varianceEffect(0.16, 30)		# 0.77
varianceEffect(0.32, 14)		# 1.43
# (pair vs. group)
d <- Calc.d(5.8, 0.77, 30, 4.9, 1.43, 14)	# -0.90
rmiPS <- zr(dTOr(d, 30, 14))					# -0.41, n = 44, var = 0.024

#------------------------------------------------------------------#
## ALPINE ACCENTOR ##

# feeding (Fig 9, Davies et al. 1995)
# note - 9a = female alone, 9c = female when helped
# (pair vs. group)
d <- Calc.d(5.6, 7.54, 42, 4.6, 6.4, 63)		# -0.38
rmeAA <- zr(dTOr(d, 63, 42))					# -0.19, n = 105, var = 0.01

#------------------------------------------------------------------#
## HEDGE ACCENTOR ##

# feeding (Fig 2, brood size 1, Hatchwell & Davies 1990)
1.1^2	# 1.21
0.3^2	# 0.09
# (pair vs. group)
d <- Calc.d(3.5, 1.21, 3, 3, 0.09, 4)		# -0.57
rmeHA <- zr(dTOr(d, 4, 3))					# -0.28, n = 7, var = 0.25

# feeding (Fig 2, brood size 2, Hatchwell & Davies 1990)
1.4^2	# 1.96
2.0^2	# 4
# (pair vs. group)
d <- Calc.d(4.6, 1.96, 17, 5.7, 4, 8)		# 0.66
rmeHA <- zr(dTOr(d, 8, 17))					# 0.30, n = 25, var = 0.046

# feeding (Fig 2, brood size 3, Hatchwell & Davies 1990)
1.4^2	# 1.96
2.0^2	# 4
# (pair vs. group)
d <- Calc.d(5.7, 1.96, 38, 5.3, 4, 5)		# -0.27
rmeHA <- zr(dTOr(d, 5, 38))					# -0.09, n = 43, var = 0.025

# feeding (Fig 2, brood size 4, Hatchwell & Davies 1990)
1.3^2	# 1.69
1.6^2	# 2.56
# (pair vs. group)
d <- Calc.d(6.2, 1.69, 16, 6.2, 2.56, 13)	# 0
rmeHA <- zr(dTOr(d, 13, 16))					# 0, n = 29, var = 0.039

# clutch size (Table 4, Davies & Hatchwell 1992)
varianceEffect(0.08, 75)		# 0.48
varianceEffect(0.07, 91)		# 0.45
# (pair vs. group)
d <- Calc.d(3.89, 0.48, 75, 3.74, 0.45, 91)		# -0.22
rmiHA <- zr(dTOr(d, 75, 91))						# -0.11, n = 166, var = 0.006

# clutch size (Table 1, Santos & Nakagawa 2013)
rmiHA <- zr(dTOr(0.09, 61, 69))			# 0.05, n = 130, var = 0.008

# egg size (Table 1, Santos & Nakagawa 2013)
rmiHA <- zr(dTOr(-0.083, 198, 229))			# -0.04, n = 427, var = 0.002

# survival (Table 9, Davies & Houston 1986)
# 47% sx in pairs (n = 21) and 57% sx in groups (n = 37)
# therefore d = 0.159
rsxHA <- zr(dTOr(0.159, 21, 37))			# 0.08, n = 58, var = 0.018

#------------------------------------------------------------------#
## WHITE BREASTED THRASHER ##

# clutch size (results, Temple et al. 2009)
varianceEffect(0.03, 54)	# 0.05
varianceEffect(0.04, 26)	# 0.04
# (pair vs. group)
d <- Calc.d(1.98, 0.05, 54, 1.94,  0.04, 26)		# -0.18
rmiWBT <- zr(dTOr(d, 54, 26))				# -0.09, n = 80, var = 0.013

#------------------------------------------------------------------#
## TOUCAN BARBET ##

# incubation (Table 4, Restrepo & Mondragon 1998)
# comparing M+F vs. 3M+1F
13.6^2	# 184.96
10^2	# 100
# (pair vs. group)
d <- Calc.d(38.5, 184.96, 9, 12, 100, 2)		# -1.83
rmeTB <- zr(dTOr(d, 9, 2))						# -0.66, n = 11, var = 0.125

# brooding (Table 4, Restrepo & Mondragon 1998)
# comparing M+F vs. 3M+1F
7.1^2	# 50.41
1.7^2	# 2.89
# (pair vs. group)
d <- Calc.d(44.8, 50.41, 7, 18, 2.89, 3)		# -3.9
rmeTB <- zr(dTOr(d, 7, 3))						# -1.34, n = 10, var = 0.14

# feeding (Table 4, Restrepo & Mondragon 1998)
# comparing M+F vs. 3M+1F
3.9^2	# 15.21
20.5^2	# 420.25
# (pair vs. group)
d <- Calc.d(51.2, 15.21, 8, 34.3, 420.25, 3)		# -1.51
rmeTB <- zr(dTOr(d, 8, 3))						# -0.63, n = 11, var = 0.125

#------------------------------------------------------------------#
## WHITE-BROWED SCRUBWREN ##

# feeding (Table 2, Whittingham & Dunn 1998)
varianceEffect(0.5, 15)		# 3.75
varianceEffect(0.3, 26)		# 2.34
# (pair vs. group)
d <- Calc.d(4.5, 3.75, 15, 4.0, 2.34, 26)		# -0.29
rmeWBSW <- zr(dTOr(d, 26, 15))					# -0.14, n = 41, var = 0.026

# survival (reported in the text, Magrath & Yezerinac 1997)
# 14% mortality in pairs (n = 29) and 25% mortality in groups (n = 36)
# therefore d = -0.259
rsxWBSW <- zr(dTOr(-0.259, 29, 36))			# -0.13, n = 65, var = 0.016

# survival (reported in the text, yearling females, Magrath 2001)
# 70% sx in pairs (n = 33) and 85% sx in groups (n = 20)
# therefore d = 0.396
rsxWBSW <- zr(dTOr(0.396, 33, 20))			# 0.19, n = 53, var = 0.02

# survival (reported in the text, older females, Magrath 2001)
# 83% sx in pairs (n = 36) and 67% sx in groups (n = 36)
# therefore d = -0.362
rsxWBSW <- zr(dTOr(-0.362, 36, 36))			# -0.18, n = 72, var = 0.015

#------------------------------------------------------------------#
## SOUTHERN EMU-WREN ##

# feeding (reported in the text, Maguire & Mulder 2004)
varianceEffect(0.4, 15)		# 2.4
varianceEffect(0.6, 2)		# 0.72
# (pair vs. group)
d <- Calc.d(4.9, 2.4, 15, 4.7, 0.72, 2)		# -0.13
rmeSEW <- zr(dTOr(d, 2, 15))					# -0.04, n = 17, var = 0.071

#------------------------------------------------------------------#
## APOSTLEBIRD ##

# feeding (Fig 3b, Woxvold et al. 2006)
x <- c(3,3,4,4,4,4,4,4,4,5,6,6,8,8,8,8,8,12,12,12,15,17,17,17)
y <- c(2.4,3.2,1.2,1.6,2.1,2.4,2.7,2.8,3.1,2.1,1.3,2.2,1,1.1,2.8,2.9,2.9,1.8,1.9,2.1,0.1,0.5,1.2,1.8)
a <- data.frame(x, y)
r <- cor(a, method="pearson")[2,1]		# -0.56
rmeA <- zr(r)							# -0.64, n = 24, var = 0.048

# incubation (Fig 1b, Woxvold et al. 2006)
x <- c(4,4,4,4,4,4,4,4,4,4,6,6,8,8,12,12,17,17)
y <- c(14.4,15.4,18.7,20.4,22.1,25,25.7,26.2,29.1,32.3,17,18.8,13.3,16.8,22.9,28.9,0.4,0.8)
a <- data.frame(x, y)
r <- cor(a, method="pearson")[2,1]		# -0.64
rmeA <- zr(r)							# -0.75, n = 18, var = 0.067

# clutch size (Table 2, Woxvold & Magrath 2005)
# Xsq. = 14.45, n = 73, therefore r = 0.45
rmiSFW <- zr(0.45)							# 0.49, n = 73, var = 0.014

# re-nesting (Fig 1a, Woxvold & Magrath 2005)
x <- c(3,3,4,4,rep(5,4),rep(6,8),7,7,rep(8,4),9,9,10,10,12,12,13,15,16,17,17)
y <- c(1,1,1,2,1,1,2,2,1,rep(2,24))
a <- data.frame(x, y)
r <- cor(a, method="pearson")[2,1]		# 0.46
rmiA <- zr(r)							# 0.50, n = 33, var = 0.033

#------------------------------------------------------------------#
## ARABIAN BABBLER ##

# clutch size (Table 1, Wright & Dingemanse 1999)
x <- c(7,4,3,4,6,6)
y <- c(4,3,3,4,3,4)
ab <- data.frame(x, y)
r <- cor(ab, method="pearson")[2,1]		# 0.47
rmiAB <- zr(r)							# 0.51, n = 6, var = 0.333

#------------------------------------------------------------------#
## SOUTHERN LAPWING ##

# note that clutch size data available but number of females breeding per group unknown

# egg size (reported in the results, Santos & Macedo 2011)
# r = 0.23 (95%CI: -0.44 to -0.002), note positive since smaller = better
# (group vs. pair)
rmiSL <- zr(0.23)							# 0.23, n = 73, var = 0.014

#------------------------------------------------------------------#
## TAIWAN YUHINA ##

# incubation (Fig 2a, Yuan et al. 2005)
varianceEffect(4.18, 8)		# 139.78
varianceEffect(4.04, 3)		# 48.97
# (pair vs. group)
d <- Calc.d(59.11, 139.78, 8, 30.84, 48.97, 3)		# -2.36
rmeTY <- zr(dTOr(d, 3, 8))							# -0.92, n = 11, var = 0.125

# incubation (Fig 3a, Yuan et al. 2005)
varianceEffect(3.06, 8)		# 74.91
varianceEffect(4.73, 3)		# 67.12
# (pair vs. group)
d <- Calc.d(40.04, 74.91, 8, 28.49, 67.12, 3)		# -1.23
rmeTY <- zr(dTOr(d, 3, 8))							# -0.53, n = 11, var = 0.125

# clutch size (Fig 3, Yuan et al. 2004)
0.97^2	# 0.94
0.58^2	# 0.34
# (pair vs. group)
d <- Calc.d(3.02, 0.94, 3, 1.9, 0.34, 5)		# -1.33
rmiTY <- zr(dTOr(d, 3, 5))						# -0.60, n = 8, var = 0.2

# clutch size (Fig 14.2c, Shen et al. 2016)
varianceEffect(0.3, 7)		# 0.63
varianceEffect(0.09, 2)		# 0.016
# (pair vs. group)
d <- Calc.d(2.43, 0.63, 7, 1.13, 0.016, 2)		# -1.57
rmiTY <- zr(dTOr(d, 7, 2))						# -0.61, n = 9, var = 0.167

#------------------------------------------------------------------#
#------------------------------------------------------------------#
